---
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: network-international-assesment-tk-issuer
spec:
  acme:
    email: kubeecho@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: network-international-assesment-tk-issuer
    http01: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: network-international-assesment-tk-certificate
  namespace: default
spec:
  secretName: network-international-assesment-tk-cert-secret
  issuerRef:
    name: network-international-assesment-tk-issuer
    kind: ClusterIssuer
  dnsNames:
  - network-international-assesment.tk
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - network-international-assesment.tk
